# Minimal-Todo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avjindersinghsekhon/minimaltodo/: TestStoreRetrieveData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/: AlarmManager.kt  Repository.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/About/: AboutActivity.java  AboutActivity.kt  AboutFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/AddToDo/: AddToDoFragment.kt  AddToDoViewModel.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Analytics/: AnalyticsApplication.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/AppDefault/: AppDefaultActivity.kt  AppDefaultFragment.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Main/: MainActivity.kt  MainFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Reminder/: ReminderFragment.java  ReminderFragment.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Settings/: SettingsActivity.java  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/adapters/: DataBindingAdapters.kt  TodoRecyclerViewAdapter.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/database/: AppDataBase.kt  Converters.kt  ToDo.kt  ToDoItemDao.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/fragments/: ListTodoFragment.kt  ListTodoViewModel.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/utility/: Constants.kt  CustomTextInputLayout.java  DeleteNotificationService.java  DeleteNotificationService.kt  Extensions.kt  ItemTouchHelperClass.java  PreferenceKeys.java  RecyclerViewEmptySupport.java  StoreRetrieveData.java  ToDoItem.java  TodoNotificationService.java  Utils.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/viewmodels/: ListTodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_todo_test.xml  fragment_add_to_do.xml  fragment_main.xml  list_circle_try.xml  list_todo_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_todo.xml
gradle/wrapper/: gradle-wrapper.properties
